# challenge-tests

./: pom.xml
src/test/java/entities/: AdminUser.java  AdminUserEntity.java  ChallengeEntity.java  Credentials.java  CredentialsEntity.java  IdeaSubmissionBannerEntity.java
src/test/java/pages/: ChallengeDetailsPage.java  ChallengeListPage.java  ContentModerationPage.java  CreateNewChallengePage.java  EditChallengePage.java  IdeaSubmissionBannerPage.java  LoginPage.java  NavigationMenuPage.java  PromotedChallengesPage.java  UsersReportsPage.java
src/test/java/steps/: BaseSteps.java  ChallengeListSteps.java  CreateNewChallengeSteps.java  EditChallengeSteps.java  IdeaSubmissionBannerSteps.java  LoginSteps.java  NavigationMenuSteps.java  PromotedChallengesSteps.java  UserModerationSteps.java
src/test/java/util/: Hooks.java  PageTools.java
src/test/java/util/allure/: AllureLogger.java  AllureTools.java
src/test/java/util/api/: OperatorApiClient.java  OperatorApiMethods.java
src/test/java/util/config/: DriverManager.java  ReadConfig.java
src/test/java/util/helpers/: CsvParser.java  Helper.java  SeleniumHelper.java
src/test/resources/: Credentials.csv  config.properties  cred.properties
src/test/resources/env/: config.qa03.properties
src/test/resources/features/: CahllengesList.feature  Challenge.feature  ContentModerationReportedUsers.feature
